<?xml version="1.0" encoding="euc-kr"?>

<project default="jar" basedir=".">

<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="lib" value="lib"/>
<property name="jar" value="jar"/>

<target name="init">
	<delete dir="${bin}"/>
	<mkdir dir="${bin}"/>
</target>

<target name="build" depends="init">
	<javac srcdir="${src}" destdir="${bin}"/>
</target>

 <target name="jar" depends="build">
        <mkdir dir="./jar"/>
        <jar destfile="./jar/compiler.jar" basedir="bin/">
            <manifest>
                <attribute name="main-class" value="Main"/>
            </manifest>
        </jar>
    </target>

<target name="input" unless="args" description="prompts for command line arguments if necessary">
  <input addProperty="args" message="Enter regular Expression arguments:"/>
</target>

<target name="run" depends="jar, input">
	<java jar="./jar/compiler.jar" fork="true">
		<arg line="${args}"/>
	</java>
</target>

<target name="clean">
	<delete dir="${bin}"/>
	<delete dir="${jar}"/>
</target>

</project>
