<?xml version="1.0" encoding="euc-kr"?>

<project default="jar" basedir=".">

<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="lib" value="lib"/>
<property name="jar" value="jar"/>
<property name="test" value="test"/>

<target name="init">
	<delete dir="${bin}"/>
	<mkdir dir="${bin}"/>
	<delete dir="./test-classes"/>
</target>

<target name="build" depends="init">
	<javac srcdir="${src}" destdir="${bin}"/>
</target>

 <target name="jar" depends="build">
        <mkdir dir="./jar"/>
        <jar destfile="./jar/compiler.jar" basedir="bin/">
            <manifest>
                <attribute name="main-class" value="Main"/>
            </manifest>
        </jar>
    </target>

<target name="input" unless="args" description="prompts for command line arguments if necessary">
  <input addProperty="args" message="Enter regular Expression arguments:"/>
</target>

<target name="run" depends="jar, input">
	<java jar="./jar/compiler.jar" fork="true">
		<arg line="${args}"/>
	</java>
</target>

<target name="test" depends="build">
	<mkdir dir="./test-classes"/>
  	
	<javac srcdir="test" destdir="test-classes">
		<classpath>
               		<fileset dir="${lib}">
                  		<include name="**/*.jar" />
               		</fileset>
         	</classpath>	
  	</javac>

 <junit printsummary="yes" haltonfailure="no">

	<!-- Project classpath, must include junit.jar -->

	<!-- test class -->
	<classpath location="${test}" />

	<test name="test" haltonfailure="no" todir="${report.dir}"/>

  </junit>

</target>

<target name="clean">
	<delete dir="${bin}"/>
	<delete dir="${jar}"/>
	<delete dir="./test-classes"/>
</target>

</project>
